OPTIMIZER_RUNS          = 1000
GAS_REPORTER_ENABLED    = false
CONTRACT_SIZER_ENABLED  = false
HARDHAT_MNEMONIC        =
GANACHE_RPC             = http://127.0.0.1:7545
GANACHE_MNEMONIC        =
STRATUS_PORT            = 3000
STRATUS_MNEMONIC        =
CW_TESTNET_RPC          =
CW_TESTNET_PK           =
CW_TESTNET_MNEMONIC     =
CW_MAINNET_RPC          =
CW_MAINNET_PK           =
CW_MAINNET_MNEMONIC     =
